<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:white;
}
div{
border:10px groove red;
border-radius:10px;
width:245px;
height:300px;
background-color:purple;
animation-name:anime1;
animation-duration:5s;
animation-iteration-count:infinite;
animation-delay:3s;
position:relative;
background-repeat:no-repeat;
}

@keyframes anime1{
0%{background-color:purple;left:30px;top:10px;width:245px;}

30% {background-image:url("https://i.pinimg.com/236x/f1/06/c5/f106c58d0944a96b9a4c1c89351032af.jpg");left:200px;top:60px;width:350px;}

60% {background-image:url("https://cdn.pixabay.com/photo/2020/11/25/22/23/naruto-5777376__340.png");left:300px;top:150px;width:400px;}

90% {background-image:url("https://i.pinimg.com/236x/f1/06/c5/f106c58d0944a96b9a4c1c89351032af.jpg");left:500px;top:200px;width:350px;}

100% {background-image:url("https://cdn.pixabay.com/photo/2020/11/25/22/23/naruto-5777376__340.png");left:700px;top:10px;width:245px;}
</style>
</head>

<body bgcolor="black">
<h1>CSS Animation</h1>
<div></div>
</body>
</html>
